# MediaCaptureGalleryApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ssti/mediacapturegalleryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssti/mediacapturegalleryapp/: MainActivity.kt  MediaApp.kt
app/src/main/java/com/ssti/mediacapturegalleryapp/data/local/: AppDatabase.kt
app/src/main/java/com/ssti/mediacapturegalleryapp/data/local/dao/: MediaDao.kt
app/src/main/java/com/ssti/mediacapturegalleryapp/data/local/entity/: MediaEntity.kt
app/src/main/java/com/ssti/mediacapturegalleryapp/data/repository/: MediaRepositoryImpl.kt
app/src/main/java/com/ssti/mediacapturegalleryapp/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/ssti/mediacapturegalleryapp/domain/model/: MediaItem.kt
app/src/main/java/com/ssti/mediacapturegalleryapp/domain/repository/: MediaRepository.kt
app/src/main/java/com/ssti/mediacapturegalleryapp/domain/usecase/: AddMediaUseCase.kt  DeleteMediaUseCase.kt  GetMediaListUseCase.kt
app/src/main/java/com/ssti/mediacapturegalleryapp/presentation/fullscreen/: FullScreenActivity.kt  MainActivity.kt
app/src/main/java/com/ssti/mediacapturegalleryapp/presentation/gallery/: GalleryUiState.kt  MediaAdapter.kt  MediaViewModel.kt
app/src/main/java/com/ssti/mediacapturegalleryapp/presentation/screen/: FullScreenActivity.kt  MainActivity.kt
app/src/main/java/com/ssti/mediacapturegalleryapp/util/: BottomSheetUtils.kt  Constants.kt  MediaPickerHelper.kt  MediaType.kt  PermissionUtils.kt  WatermarkUtil.kt
app/src/main/res/layout/: activity_full_screen.xml  activity_main.xml  bottom_sheet_add_attachment.xml  item_media.xml  layout_theme_switch.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ssti/mediacapturegalleryapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
